# ergon-gradle-goodies-versioning

./: build.gradle  build.gradle.kts
